<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="todolist.css">
    <script src="todolist.js"></script>
</head>
<body>
        <div class="main">
            <h2 class="">Todo App</h2>
            <div>
                <label ><input placeholder="Add your new todo" type="text" class="todotext">
                     <button onclick="addtodo();" class="todobtn">+</button></label>
            </div>
            <div class="listoftodo"></div>
            <div class="pending-tasks"></div>
        </div>

</body>
</html>